<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>


*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 15px;
}

.box{
    box-sizing: border-box;
    border: 2px solid black;
     /* width: 2048px; */
    width: 80vw;
    height: 10vh;
    margin: auto;
    background-color: aquamarine;
}


.container{

    box-sizing: border-box;
    border: 2px solid red;
     /* width: 2048px; */
    width: 80vw;
    /*height:80vh;*/
    min-height: 80vh;
    margin: 23px auto;
    font-size: 18px;
    background-color: aqua;
}

.container > div{
    font-size: 2em;
    border: 2px solid blue;
    width: 50%;
}

.container > div > div {
    border: 2px solid green;
    width: 50%;
}

.mycont{
    border: 2px solid black;
    box-sizing: border-box;
    margin: 23px auto;
    color: rgb(0, 0, 0);
    font-size: 22px;
    /*width: 100vmin;*/
    width: 80vh;
}

</style>


<body>

    <div class="box">
        This is a box
    </div>


    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi suscipit eaque sed! Repellat deserunt
            nulla ratione veniam tempora ab id natus aperiam quos sunt exercitationem pariatur, et voluptatum odit dicta
            quia iste ipsa corporis. Magnam eligendi at nulla odio voluptates officiis veritatis numquam dolorum
            obcaecati! Autem doloremque unde ullam accusantium illum nihil provident maiores temporibus sunt,
            reprehenderit reiciendis et modi corrupti totam atque error commodi sint. Hic eaque officiis modi. Quis ipsa
            perspiciatis quasi animi numquam nemo! Quod laboriosam aut non ipsa. Ducimus consequatur voluptate id
            reiciendis velit voluptatibus omnis aspernatur facilis, minima expedita veritatis corrupti recusandae!
            Consectetur, officia. Impedit, fugit. Aliquam voluptatum sunt, libero doloremque harum aspernatur quidem
            minima voluptates consectetur, non laborum quo quis voluptas repellat provident aut qui! Modi reiciendis
            voluptate ipsa! Nulla numquam magni deserunt veritatis neque eum quisquam tempore ab distinctio esse, ad
            molestiae amet consectetur voluptates quae cupiditate explicabo! Ducimus nulla eos optio non.
        </div>
    </div>



    <div class="mycont">
        I am another container 
    </div>


</body>

</html>